﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dictcope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

    <div id="logIn">
      <button class="btn btn-primary" data-bind="click: function () { client.authenticate(); }">Log in</button>
    </div>

    <div id="loggedIn">
      <div id="header">
        <form data-bind="submit: addPair" class="add-form form-inline">
          <div class="control-group">
            <input data-bind="value: word1, valueUpdate: 'afterkeydown'" type="text" class="input-small" id="word1Add" placeholder="Dánsky" autocapitalize="none" required>
            <input data-bind="value: word2, valueUpdate: 'afterkeydown'" type="text" class="input-small" id="word2Add" placeholder="Česky" autocapitalize="none" required>
          </div>
          <div class="control-group">
            <input data-bind="value: notes, valueUpdate: 'afterkeydown'" type="text" class="input-mini" id="notesAdd" placeholder="Poznámky" autocapitalize="none">
            <button class="btn btn-primary subm" type="submit">Submit</button>
            <button class="btn" data-bind="click: shuffle"><i class="icon-random"></i></button>
          </div>
        </form>
      </div>

      <table id="pairs-table" class="table table-striped">
        <tbody data-bind="foreach: pairs">
          <tr data-bind="visible: isVisible()">
            <td data-bind="click: function () { $parent.toggleWord('.notes'); }"><span data-bind="    text: fields.notes" class="notes"></span></td>
            <td data-bind="click: function () { $parent.toggleWord('.word1'); }"><span data-bind="  text: fields.word1" class="word1"></span></td>
            <td data-bind="click: function () { $parent.toggleWord('.word2'); }"><span data-bind="  text: fields.word2" class="word2"></span></td>
            <td>
              <button class="btn btn-mini btn-danger" data-bind="click: $parent.removePair">
                 <i class="icon-trash icon-white"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/knockout-2.3.0.js"></script>
    <script src="Scripts/dropbox-datastores-0.1.0-b3.js"></script>
    <script src="controller.js"></script>
  </body>
</html>